<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="window">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="window-position">center</property>
    <property name="icon-name">edit-find</property>
    <property name="gravity">center</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="button1">
            <property name="label" translatable="yes">Upload image</property>
            <property name="width-request">197</property>
            <property name="height-request">132</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Click to upload an image</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="on_button1_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">530</property>
            <property name="y">350</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="image1">
            <property name="width-request">524</property>
            <property name="height-request">641</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
          </object>
          <packing>
            <property name="x">362</property>
            <property name="y">117</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="bas droit">
            <property name="width-request">110</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <attributes>
              <attribute name="size" value="27648"/>
            </attributes>
          </object>
          <packing>
            <property name="x">1178</property>
            <property name="y">957</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry1">
            <property name="width-request">400</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">Path of the sudoku to upload</property>
            <property name="placeholder-text" translatable="yes">Path of the image</property>
            <signal name="paste-clipboard" handler="on_entry1_paste_clipboard" swapped="no"/>
            <accelerator key="Return" signal="paste-clipboard"/>
          </object>
          <packing>
            <property name="x">427</property>
            <property name="y">670</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">or</property>
          </object>
          <packing>
            <property name="x">578</property>
            <property name="y">530</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
